{
  "permissions": {
    "allow": [
      "pip install -e .",
      "pip install .",
      "python -m pytest tests/",
      "python -m ruff check src/",
      "python -m mypy src/",
      "python -m build",
      "gh api *"
    ]
  },
  "hooks": {
    "AfterWrite": [
      {
        "match": "src/**/*.py",
        "prompt": "Run `ruff check --fix` on the file you just modified and commit the fix if it is a genuine correction (not a comment removal)."
      }
    ],
    "AfterUnitTest": [
      {
        "match": "tests/**/*.py",
        "prompt": "If tests failed, run `pytest --tb=short` on the same file and report the first failure reason concisely."
      }
    ]
  }
}
